App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./bannerlord/1863440/
App.CommandLineArgs=/dedicatedcustomserverauthtoken {{Token}}  /dedicatedcustomserverconfigfile  "./bannerlord/1863440/Configs/{{Config}}.txt" /port {{Port}} _MODULES_*Native*Multiplayer*OCEAdmin*_MODULES_
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Bannerlord
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1863440"}
App.ExecutableLinux=1863440/
App.ExecutableWin=1863440\dedicatedcustomserver.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./bannerlord/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1863440"}]
App.WorkingDir=1863440
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Jonny Havoc
Meta.ConfigManifest=bannerlordconfig.json
Meta.ConfigRoot=bannerlord.kvp
Meta.Description=
Meta.DisplayImageSource=steam:261550
Meta.DisplayName=Bannerlord
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/261550?snr=5000_5100___primarylinks